# task_xm

./: .classpath  .gitignore  .project  README.md  pom.xml
Data/: TestData.json
src/main/java/driverCreation/: AndroidDriverServiceImpl.java  DriverConstants.java  IosDriverServiceImpl.java  MobileDriverFactory.java  MobileDriverHolder.java  MobileDriverService.java
src/main/java/mobilePages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/pages/: BasePage.java  HomePage.java  ReadMorePage.java  StocksPage.java  StocksValues.java
src/main/java/util/: ConfigReader.java  ExtentManager.java  JsonDataReader.java
src/test/java/xmUITests/: BaseTest.java  DPResolutions.java  TestScenario.java
src/test/java/yummlyTests/: AppTests.java  BaseTest.java
src/test/resources/: appium.properties  device.properties  website.properties
suites/: mobsuite.xml  websuite.xml
